<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>annotations</Nullable>
    <UserSecretsId>c8bd6364-af50-4eed-b1a7-0e0365985437</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="boost" Version="1.76.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Font.Awesome" Version="5.15.3" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="Pandas.NET" Version="0.1.0" />
    <PackageReference Include="Spring.Aop" Version="3.0.0" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
    <PackageReference Include="TVGL" Version="1.0.19.213">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\新しいフォルダー\" />
    <Folder Include="Utilities\Cli\" />
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>
