<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="boost" Version="1.76.0" />
    <PackageReference Include="Font.Awesome" Version="5.15.3" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="Pandas.NET" Version="0.1.0" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
    <PackageReference Include="TVGL" Version="1.0.19.213">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

</Project>
