# WebApplication

./: WebApplication.sln
ConsoleApp1/: ConsoleApp1.csproj
TestProject1/: DataSet1.Designer.cs  DataSet2.Designer.cs  TestProject1.csproj  UnitTest1.cs  app.config
TestProject1/Properties/: serviceDependencies.local.json
WebApplication/: .editorconfig  Index.cshtml  Index.cshtml.cs  Program.cs  Startup.cs  UnitTest1.cs  WebApplication.csproj  appsettings.json  log4net.config
WebApplication/Controller/: BaseController.cs  HomeController.cs
WebApplication/Properties/: launchSettings.json  serviceDependencies.local.json
WebApplication/Service/AI/: Quatanion.cs
WebApplication/Service/Kinetics/: Rotator.cs
WebApplication/model/: .editorconfig  Accounting.cs  DynamicPlanning.cs  Finll.cs  GraphTheory.cs  IntervalTree.cs  RedBlackTree.cs  RodCutProblem.cs
